<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="選擇日期"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none" /> <!-- 這裡的@drawable/ic_date是一個日期圖標，你可以自己替換 -->

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="選擇時間"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none" /> <!-- 這裡的@drawable/ic_time是一個時間圖標，你可以自己替換 -->
    <EditText
        android:id="@+id/taskEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="輸入任務內容"
        android:inputType="text"/>

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確認添加任務" />

</LinearLayout>
